## Name of the node
-sname redis_proxy

## Cookie for distributed erlang
-setcookie redis_proxy

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 64

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 409600

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 0

## Disable scheduler compaction of load
+scl false

## All run queues will be scanned each 500 milliseconds
+sfwi 500

## A larger buffer limit will allow processes to buffer more outgoing messages over the distribution
+zdbbl 32768
